pane	0	1	1	:*	1	freedom-Dell-G15-5511	:/home/freedom/programming/cmake_lesson/gitlab_demo/CMakeTraining/exercises/session1/build	1	zsh	:
pane	1	1	1	:*	1	freedom-Dell-G15-5511	:/home/freedom/gitlearn/Venus	1	zsh	:
pane	2	1	1	:*	1	colcon build [1/1 done] [0 ongoing]	:/home/freedom/ros2/basics/src/plc_connector	1	zsh	:
pane	2	1	1	:*	2	freedom-Dell-G15-5511	:/home/freedom/ros2/basics/src/plc_connector	0	zsh	:
pane	2	1	1	:*	3	colcon build [1/1 done] [0 ongoing]	:/home/freedom/ros2/basics	0	zsh	:
pane	2	1	1	:*	4	freedom-Dell-G15-5511	:/home/freedom/ros2/basics	0	zsh	:
pane	2	1	1	:*	5	freedom-Dell-G15-5511	:/home/freedom/ros2/basics	0	zsh	:
pane	3	1	1	:*	1	colcon build [1/1 done] [0 ongoing]	:/home/freedom/all_tagnova/tugnova_ros2	1	zsh	:
pane	3	1	1	:*	2	freedom-Dell-G15-5511	:/home/freedom	0	zsh	:
pane	3	1	1	:*	3	colcon build [2/2 done] [0 ongoing]	:/home/freedom/all_tagnova/tugnova_ros2	0	zsh	:
pane	5	1	1	:*	1	freedom-Dell-G15-5511	:/home/freedom	1	zsh	:
pane	learn_ros2	1	1	:*	1	freedom-Dell-G15-5511	:/home/freedom/all_tagnova/tugnova_vecow_pc/ros/src/pcd_to_simple_signal	0	vim	:vim include/pcd_2_simple.h
pane	learn_ros2	1	1	:*	2	colcon build [1/1 done] [0 ongoing]	:/home/freedom/all_tagnova/tugnova_vecow_pc/ros/src/pcd_to_simple_signal	1	zsh	:
window	0	1	:zsh	1	:*	d1fe,183x49,0,0,1	:
window	1	1	:zsh	1	:*	d1ff,183x49,0,0,2	:
window	2	1	:zsh	1	:*	effe,183x49,0,0[183x42,0,0{88x42,0,0,3,94x42,89,0,4},183x6,0,43{91x6,0,43,5,46x6,92,43,6,44x6,139,43,7}]	:
window	3	1	:zsh	1	:*	0769,183x49,0,0{91x49,0,0,8,91x49,92,0[91x39,92,0,9,91x9,92,40,10]}	:
window	5	1	:zsh	1	:*	6930,183x49,0,0,11	:
window	learn_ros2	1	:zsh	1	:*	8d8d,183x49,0,0{91x49,0,0,12,91x49,92,0,13}	:
state	learn_ros2	5
